<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }

        body {
            background: #73C8A9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #373B44, #73C8A9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #373B44, #73C8A9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h1 {
            font-size: 64px;
            margin: 20px;
            text-align: center;
        }

        ul {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin-bottom: 50px;
        }

        ul li {
            /* background-color: red; */
        }

        ul li div {
            font-size: 28px;
            text-align: center;
        }

        ul li img {
            width: 30vw;
        }

        ul li h2 {
            font-size: 32px;
            text-align: center;
            margin: 30px;
        }

        ul li div {
            width: 30vw;
            margin-top: 30px;
        }

        footer {
            position: relative;
            bottom: 0;
            right: 0;
            background: #485563;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #29323c, #485563);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #29323c, #485563);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            height: 15vh;
            display: flex;
            justify-content: space-between;
        }

        .links {
            display: flex;
            justify-content: space-around;
            width: 15vw;
        }

        .right-container .links img {
            width: 40px;
        }

        .right-container h3 {
            font-size: 32px;
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .left-container .links img {
            width: 40px;
        }

        .left-container h3 {
            font-size: 32px;
            margin-right: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>My Favorite places in IIT KGP</h1>

    <ul>
        <li>
            <h2>My Hall - BRH</h2>
            <img src="image/BRH.jpeg" alt="BRH">
            <div>My abode, My peace</div>
        </li>
        <li>
            <h2>Azad Hall Canteen</h2>
            <img src="image/Azad.png" alt="Azad">
            <div>Where food meets heart</div>
        </li>
        <li>
            <h2>HSS Dept.</h2>
            <img src="image/HSS.jpeg" alt="HSS">
            <div>Karam Bhoomi</div>
        </li>
    </ul>

    <footer>
        <div class="right-container">
            <h3>Communiqué</h3>
            <div class="links">
                <a href="https://www.youtube.com/channel/UCHDd6pfVicWGwIIbqIRP64g"><img src="image/yt.png"
                        alt="youtube"></a>
                <a href="https://www.facebook.com/communique.iitkgp/"><img src="image/meta.png" alt="facebook"></a>
                <a href="https://www.instagram.com/communique_iitkgp/?hl=en"><img src="image/ig.png"
                        alt="instagram"></a>
                <a href="https://cq-iitkharagpur.medium.com/"><img src="image/medium.png" alt="medium"></a>
            </div>
        </div>

        <div class="left-container">
            <h3>Anupam Mehrotra</h3>
            <div class="links">
                <a href="https://www.linkedin.com/in/anupam-mehrotra-786165197/"><img src="image/LinkedIn.png"
                        alt="LinkedIn"></a>
                <a href="https://www.instagram.com/anupam.mehrotra23/"><img src="image/ig.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>
</body>

</html>